CACHE MANIFEST
# version 1

jqueryui/LICENSE.txt
jqueryui/jquery-ui.theme.min.css
jqueryui/index.html
jqueryui/jquery-ui.structure.min.css
jqueryui/jquery-ui.min.css
jqueryui/external/jquery/jquery.js
jqueryui/jquery-ui.min.js
jqueryui/package.json
jqueryui/images/ui-icons_ffffff_256x240.png
jqueryui/images/ui-icons_555555_256x240.png
jqueryui/images/ui-icons_444444_256x240.png
jqueryui/images/ui-icons_777620_256x240.png
jqueryui/images/ui-icons_777777_256x240.png
jqueryui/images/ui-icons_cc0000_256x240.png
jqueryui/AUTHORS.txt
index.html
index.css
content/tipitaka/myanmar/m2a.xml
content/tipitaka/myanmar/a8m.xml
content/tipitaka/myanmar/k2m.xml
content/tipitaka/myanmar/g5m.xml
content/tipitaka/myanmar/s2t.xml
content/tipitaka/myanmar/b1m.xml
content/tipitaka/myanmar/v3t.xml
content/tipitaka/myanmar/v4m.xml
content/tipitaka/myanmar/y6m.xml
content/tipitaka/myanmar/k16m.xml
content/tipitaka/myanmar/a7m.xml
content/tipitaka/myanmar/v1a.xml
content/tipitaka/myanmar/v6m.xml
content/tipitaka/myanmar/v2a.xml
content/tipitaka/myanmar/v10t.xml
content/tipitaka/myanmar/y10m.xml
content/tipitaka/myanmar/y12m.xml
content/tipitaka/myanmar/a9m.xml
content/tipitaka/myanmar/s5a.xml
content/tipitaka/myanmar/a2a.xml
content/tipitaka/myanmar/k7m.xml
content/tipitaka/myanmar/s4m.xml
content/tipitaka/myanmar/g3m.xml
content/tipitaka/myanmar/y5t.xml
content/tipitaka/myanmar/k8a.xml
content/tipitaka/myanmar/v5m.xml
content/tipitaka/myanmar/y2t.xml
content/tipitaka/myanmar/v4t.xml
content/tipitaka/myanmar/k19m.xml
content/tipitaka/myanmar/y3t.xml
content/tipitaka/myanmar/a10t.xml
content/tipitaka/myanmar/m2t.xml
content/tipitaka/myanmar/s4t.xml
content/tipitaka/myanmar/a3m.xml
content/tipitaka/myanmar/b2m.xml
content/tipitaka/myanmar/y3a.xml
content/tipitaka/myanmar/k1a.xml
content/tipitaka/myanmar/g1m.xml
content/tipitaka/myanmar/k14m.xml
content/tipitaka/myanmar/y4a.xml
content/tipitaka/myanmar/k7a.xml
content/tipitaka/myanmar/k4a.xml
content/tipitaka/myanmar/s3t.xml
content/tipitaka/myanmar/m2m.xml
content/tipitaka/myanmar/y6a.xml
content/tipitaka/myanmar/k10m.xml
content/tipitaka/myanmar/y8m.xml
content/tipitaka/myanmar/v6a.xml
content/tipitaka/myanmar/k20m.xml
content/tipitaka/myanmar/v2t.xml
content/tipitaka/myanmar/y7m.xml
content/tipitaka/myanmar/a9t.xml
content/tipitaka/myanmar/a1a.xml
content/tipitaka/myanmar/k9m.xml
content/tipitaka/myanmar/a7t.xml
content/tipitaka/myanmar/y9m.xml
content/tipitaka/myanmar/k13a.xml
content/tipitaka/myanmar/k4m.xml
content/tipitaka/myanmar/y9t.xml
content/tipitaka/myanmar/k5m.xml
content/tipitaka/myanmar/v1m.xml
content/tipitaka/myanmar/y13m.xml
content/tipitaka/myanmar/a5m.xml
content/tipitaka/myanmar/s2a.xml
content/tipitaka/myanmar/m1m.xml
content/tipitaka/myanmar/v7t.xml
content/tipitaka/myanmar/s5t.xml
content/tipitaka/myanmar/k12m.xml
content/tipitaka/myanmar/m1a.xml
content/tipitaka/myanmar/a4t.xml
content/tipitaka/myanmar/y2a.xml
content/tipitaka/myanmar/v3a.xml
content/tipitaka/myanmar/m3t.xml
content/tipitaka/myanmar/v1t.xml
content/tipitaka/myanmar/a5a.xml
content/tipitaka/myanmar/x2m.xml
content/tipitaka/myanmar/d1t.xml
content/tipitaka/myanmar/x2a.xml
content/tipitaka/myanmar/k12a.xml
content/tipitaka/myanmar/a1m.xml
content/tipitaka/myanmar/d3t.xml
content/tipitaka/myanmar/v2m.xml
content/tipitaka/myanmar/d3m.xml
content/tipitaka/myanmar/v8t.xml
content/tipitaka/myanmar/s3m.xml
content/tipitaka/myanmar/s1a.xml
content/tipitaka/myanmar/a2m.xml
content/tipitaka/myanmar/a7a.xml
content/tipitaka/myanmar/k10a.xml
content/tipitaka/myanmar/k8m.xml
content/tipitaka/myanmar/a8a.xml
content/tipitaka/myanmar/s2m.xml
content/tipitaka/myanmar/a10a.xml
content/tipitaka/myanmar/k17m.xml
content/tipitaka/myanmar/y4t.xml
content/tipitaka/myanmar/k11m.xml
content/tipitaka/myanmar/a8t.xml
content/tipitaka/myanmar/k21m.xml
content/tipitaka/myanmar/s5m.xml
content/tipitaka/myanmar/a11m.xml
content/tipitaka/myanmar/k18m.xml
content/tipitaka/myanmar/v3m.xml
content/tipitaka/myanmar/s4a.xml
content/tipitaka/myanmar/d2t.xml
content/tipitaka/myanmar/v5a.xml
content/tipitaka/myanmar/s1t.xml
content/tipitaka/myanmar/y6t.xml
content/tipitaka/myanmar/a6a.xml
content/tipitaka/myanmar/m3m.xml
content/tipitaka/myanmar/y14m.xml
content/tipitaka/myanmar/a2t.xml
content/tipitaka/myanmar/y1m.xml
content/tipitaka/myanmar/v9t.xml
content/tipitaka/myanmar/k2a.xml
content/tipitaka/myanmar/d1m.xml
content/tipitaka/myanmar/a1t.xml
content/tipitaka/myanmar/a9a.xml
content/tipitaka/myanmar/x1m.xml
content/tipitaka/myanmar/a10m.xml
content/tipitaka/myanmar/v5t.xml
content/tipitaka/myanmar/y1t.xml
content/tipitaka/myanmar/a3a.xml
content/tipitaka/myanmar/m1t.xml
content/tipitaka/myanmar/k6a.xml
content/tipitaka/myanmar/k5a.xml
content/tipitaka/myanmar/y11m.xml
content/tipitaka/myanmar/a6m.xml
content/tipitaka/myanmar/y4m.xml
content/tipitaka/myanmar/d3a.xml
content/tipitaka/myanmar/s3a.xml
content/tipitaka/myanmar/a3t.xml
content/tipitaka/myanmar/d2m.xml
content/tipitaka/myanmar/v11t.xml
content/tipitaka/myanmar/k1m.xml
content/tipitaka/myanmar/a4m.xml
content/tipitaka/myanmar/k9a.xml
content/tipitaka/myanmar/y3m.xml
content/tipitaka/myanmar/k3m.xml
content/tipitaka/myanmar/g4m.xml
content/tipitaka/myanmar/y5a.xml
content/tipitaka/myanmar/d2a.xml
content/tipitaka/myanmar/a11a.xml
content/tipitaka/myanmar/d1a.xml
content/tipitaka/myanmar/x1a.xml
content/tipitaka/myanmar/m3a.xml
content/tipitaka/myanmar/k6m.xml
content/tipitaka/myanmar/k13m.xml
content/tipitaka/myanmar/s1m.xml
content/tipitaka/myanmar/k15m.xml
content/tipitaka/myanmar/v6t.xml
content/tipitaka/myanmar/a4a.xml
content/tipitaka/myanmar/y9a.xml
content/tipitaka/myanmar/a11t.xml
content/tipitaka/myanmar/y5m.xml
content/tipitaka/myanmar/k3a.xml
content/tipitaka/myanmar/k14a.xml
content/tipitaka/myanmar/y2m.xml
content/tipitaka/myanmar/a6t.xml
content/tipitaka/myanmar/g2m.xml
content/tipitaka/myanmar/v4a.xml
content/tipitaka/myanmar/a5t.xml
content/tipitaka/myanmar/k15a.xml
content/tipitaka/myanmar/y1a.xml
content/js/reltik.js
content/js/sidebar.js
content/js/translit.js
content/js/dppn.js
content/js/relmul.js
content/js/relatt.js
content/js/xml_load.js
content/js/navigation_common.js
content/js/prefload.js
content/js/xml.js
content/js/navigation.js
content/js/format.js
content/js/translations.js
